<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaf_nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.anubhav.Floracure.ui.fragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_scanFragment_to_secondPage"
            app:destination="@id/secondPage"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_scanFragment_to_firstPage"
            app:destination="@id/firstPage"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.anubhav.Floracure.ui.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument android:name="bitmap"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/secondPage"
        android:name="com.anubhav.Floracure.ui.fragments.SecondPage"
        android:label="fragment_second_page"
        tools:layout="@layout/fragment_second_page" >

    </fragment>
    <fragment
        android:id="@+id/firstPage"
        android:name="com.anubhav.Floracure.ui.fragments.FirstPage"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
</fragment>
    <fragment
        android:id="@+id/thirdPage"
        android:name="com.anubhav.Floracure.ui.fragments.ThirdPage"
        android:label="fragment_third_page"
        tools:layout="@layout/fragment_third_page" />
</navigation>