<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaf_nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.anubhav.leafdiseasedetection.ui.fragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_scanFragment_to_secondPage"
            app:destination="@id/secondPage" />
        <action
            android:id="@+id/action_scanFragment_to_firstPage"
            app:destination="@id/firstPage" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.anubhav.leafdiseasedetection.ui.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <argument android:name="bitmapUriToBeSent"

            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/secondPage"
        android:name="com.anubhav.leafdiseasedetection.ui.fragments.SecondPage"
        android:label="fragment_second_page"
        tools:layout="@layout/fragment_second_page" >
        <action
            android:id="@+id/action_secondPage_to_thirdPage"
            app:destination="@id/thirdPage" />
    </fragment>
    <fragment
        android:id="@+id/firstPage"
        android:name="com.anubhav.leafdiseasedetection.ui.fragments.FirstPage"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPage_to_secondPage"
            app:destination="@id/secondPage" />
    </fragment>
    <fragment
        android:id="@+id/thirdPage"
        android:name="com.anubhav.leafdiseasedetection.ui.fragments.ThirdPage"
        android:label="fragment_third_page"
        tools:layout="@layout/fragment_third_page" />
</navigation>